# Student-Management

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/controller/: AddressController.java  AttendanceController.java  ContactController.java  CourseController.java  EnrollmentController.java  GradesController.java  StudentController.java
src/main/java/org/example/dto/: AddressCreateDto.java  AddressDetailsDto.java  AttendanceDataDto.java  ContactCreateDto.java  ContactDetailsDto.java  CourseDetailsDto.java  EnrollmentCreateDto.java  EnrollmentDataDto.java  ErrorDto.java  GradesDto.java  StudentAggregateCreateRequest.java  StudentDataDto.java
src/main/java/org/example/entity/: AddressDetails.java  AttendanceData.java  ContactDetails.java  CourseDetails.java  EnrollmentData.java  GenderConverter.java  Grades.java  StudentData.java  StudentStatusConverter.java
src/main/java/org/example/repository/: AddressDetailsRepository.java  AttendanceDataRepository.java  ContactDetailsRepository.java  CourseDetailsRepository.java  EnrollmentDataRepository.java  GradesRepository.java  StudentDataRepository.java
src/main/java/org/example/service/: AddressDetailsService.java  AttendanceDataService.java  ContactDetailsService.java  CourseDetailsService.java  EnrollmentDataService.java  GradesService.java  StudentDataService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/org/example/service/: StudentCascadeDeleteTest.java  (+1 more)
src/test/resources/: application-test.properties
(+7 files in other folders)
