spring.application.name=StudentManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rmkec
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.file.name=logs/app.log
logging.level.root=INFO
spring.flyway.enabled=false
spring.sql.init.mode=never
